{
  "name": "v-press-plus",
  "version": "0.2.2",
  "description": "Adds better support for VueJS components in a Vuepress or Vitepress project",
  "main": "dist/vuepress/cjs/index.js",
  "typings": "dist/@types/index.js",
  "scripts": {
    "clear": "rimraf dist/*",
    "build": "run-s clear build:vuepress build:vitepress build:types test",
    "build:analyze": "ANALYZE=true node ./devops/build cjs --closure",
    "build:vuepress": "node ./devops/build cjs --min --closure",
    "build:vitepress": "node ./devops/build cjs --min --closure --vitepress",
    "build:types": "echo - Building types && tsc -P tsconfig.es.json --outDir dist/@types --declaration --emitDeclarationOnly",
    "docs": "yarn vuepress dev docs",
    "docs:debug": "DEBUG=v-press-plus TERM=xterm-color yarn vuepress dev docs 2>&1 >/dev/null | sed s/\\033//g ",
    "docs:build": "yarn build && yarn vuepress build docs",
    "test": "yarn uvu tests -r ts-node/register",
    "watch": "watchlist src -- yarn build"
  },
  "author": "Ken Snyder <ken@ken.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:inocan-group/v-press-plus.git"
  },
  "dependencies": {
    "native-dash": "^1.6.1",
    "markdown-it": "12"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/markdown-it": "^10.0.3",
    "@types/node": "^14.14.9",
    "debug": "^4.3.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.3",
    "rollup-plugin-analyzer": "^3.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "uvu": "^0.4.1",
    "vuepress": "^1.7.1",
    "watchlist": "^0.2.3"
  }
}